732 INDEX.
-- In Assumptione beatae Mariae .......... 520 Contra quemdam canonicum regularem qui
-Expositio in evangelica lectione ipsius monasticum ordinem deprimebat et suum
diei ................................ 527 illi anteferebat ......................... 686
- In die sancti Marcellini papae et mar· Invectiva in quemdamignarum dialectices qui
tyris, .............................. 529 tamen ejus studium reprehendebat, et om-
-— In dedicatione Ecclesiae .............. 533 nia ejus dogmata putabat sophismata et de-
-— De sancta Susanna ................... 537 ceptiones. .......................... .· . 695
-— De Eleemosyna ...................... 547
- In Natali sancti Stephani ............. 553 ᾹΡΡΕΝΒῙΧ· >
-De laude sancti Stephani protomartyri& 557 Ι. Epistola Fulconis prioris de Diogillo ad
—- De sancto J oanne Baptista ............ 566 Ρ. Abaelardum ........................ ’103
-- ln Natali Innocentum ................ 592 II. Elegia qua Hilarius P. Abaelardi disci-
Magistri P. Abaelardi expositio orationis do· pulus plangit recessum praeceptoris sui ex
minicae ............................... 596 Paraclito. . ........................... 708
Expositio symboli ....................... 603 ΙΙΙ. Epistola Petri Venerabilis abbatis Clunia-
Expositio fidei in symbolum Athanasii ...... 64 3 censis ad dominum Innocentium ΙΙ, papam,
Magistri P. Abaelardi epistola ad divum Ber· pro P. Abaelardo. . . . . . . . . . . . . . . “. ....... 709
nardum, claraevallensem abbatem.. ,ἱ ..... 648 IV. Epistola ejusdem Petri abbatis Clunia-
Magistri P. Abaelardi expositio in Hexame- censis ad Heloissam Paracliti abbatissam. . 7⁴0
ron .................................. 625 V. Epistola Heloissae ad Petrum abbatem Clu· .
Magistri P. Abaelardi epistola et fidei coufes— niacensem. ........................... 7⁴5
sio ad Heloissam ....................... 680 VJ. Epistola Petri cluniacensis abbatis ad
Epistola adversus eos qui ex authoritate Bedae , Heloissam. ........................... ’116
arguere conantur Dionysium areopagitam VII. Epitaphia Abaelardi ................. ¹7⁴7
fuisse Dionysium Corinthiorum episco- VIII. Epitaphium Heloissae ............... 749
pum ‚ et non magis fuisse Atheniensium IX. Litterae seu diplomata summorum ponti-
episcopum ............................ 68⁴ ficum ad Heloissam paracliti abbatissam.. ’749

