INDEX

EORUM QUAE IN HOC PRIORI VOLUMINE CONTINENTUR.

Luca-ont Vicron Consu«. ........... Pagina ι
Pmu Animam m· Hnoissaz comunis Eris-roms. Ι

Epistola I ‚ quae est historia calamitatum ad
amicum scripta ...................... 3

-- Andreae Quercetani Turonensis notae ad
historiam calamitatum. ............ γ. . 38
Epistola 11 , quae est Heloissae ad Petrum. . 72

‚ Epistola ΠΙ, quae est rescriptum Petri ad

Heloissam. ......................... 79
Epistola IV, quae est rescriptum Heloissae

ad Petrum ........ , .................. 85
Epistola V, quae est rescriptum Petri rursus

ad Heloissam ........................ 92
Epistola VI , quae est ejusdem Heloissae ad

eumdem Petrum ..................... 406
Epistola VII ‚ quae est rursum Petri ad He-
loissam ‚ de origine sanctimonialium . . . . 424
Epistola VIII ‚ quae est ejusdem Petri ad
Heloissam, institutio seu regula sancti-
monialium .......................... 4 53
Magistri Petri epistola ad virgines Par-acli-
tenses de studio litterarum ............ 225
Heloissae paraclitensis problemata cum mag.

P. Abaelardi solutionibus .............. 237
Mnus-riu Puni Anulum Cnmtm.

Sequentiae et hymni per toturn anni circu-
lum in usum virginum monasterii Para·

clitensis ............................ 295
P. Abaelardi de beata virgine prosa ....... 328
Versus magistri P. Abaelardi in beatam

virginem. . ......................... 329
Rhythmus magistri Abailiart de sancta Tri·

nitate. ............................. 334

Magistri P. Abaelardi‘planctus varii ...... 333

Versus P. Abaelardi ad Astralabium fi-
lium. . ............................. 340

Altera ejusdem carminis recensio ........ 344

Mic-:sm Pam Asa-:uani snumonss rsa misum

Luctum ............................... 349
- In Annuntiatione beatae Virginis ....... 354
- In Natali Domini .................... 359
— In circumcisione Domini ............. 370
- In Epiphania Domini ................ 384
-- In Purificatione sanctae Mariae ......... 390
- In Septuagesima .................... 398
- In Ramis palmarum ................. 404
— In eadem die. ...................... 440
- In eadem die. ...................... 44 9
- In eadem die. ...................... 4⁶23
— De rebus gestis in diebus Passionis ..... 428
- Decruce ........................... 455
—- In die Paschae ....................... 460
- Expositio dominicae orationis in diebus
rogationum quae litaniae dicuntur ...... 465
- In die Ascensionis ................... 473
- In octava Ascensionis ................ 476
- In sexta seria post octavas Ascensionis
Domini ............................ 478
- In die Pentecostes ................... 484
— In seria secunda Pentecostes .......... 494
- In feria tertia Pentecostes ............ 495
- In feria quarta Pentecostes ........... 498
, -- In feria quinta Pentecostes. .......... 504
’ 2—- De sancto Petro ..................... 504
” ’μ”σ- In conversione sancti Pauli ........... 509

— De sancto Joanne Evangelista ......... 547

